graphql/src/main/resources/graphql/contacts.graphqls

type Contact {
    id: Int!
    name: String!
    position: String
    slug: String!
    category: ContactCategory!
    methods: [KeyValuePair]
}

type ContactCategory {
    id: Int!
    title: String!
    slug: String!

    contacts: [Contact]
}

input ContactInput {
    id: Int
    name: String!
    position: String!
    slug: String
    category: ContactCategoryInput!
    methods: [KeyValuePairInput]
}

input ContactCategoryInput {
    id: Int
    title: String!
    slug: String

    contacts: [ContactInput]
}

extend type Query {
    contactFeed(page: Int): [Contact]
    contactCategoryFeed: [ContactCategory]
    contactItemByPath(path: String!): Contact
    contactItem(id: Int!): Contact
    contacts(start: Int!, length: Int!, searchString: String): [Contact]
    contactCategories(start: Int!, length: Int!, searchString: String): [ContactCategory]
}

extend type Mutation {
    saveContact(contact: ContactInput!): Contact
    deleteContact(id: Int!): Contact
    saveContactMethods(id: Int!, methods: [KeyValuePairInput]!): Contact
    saveContactCategory(category: ContactCategoryInput!): ContactCategory
}
