graphql/src/main/resources/graphql/fixtures.graphqls

type Player {
    id: Int!
    name: String!
    captain: Boolean
    wicketKeeper: Boolean

    statistics(year: Int!, league: Boolean): Statistics
}

type Statistics {
    player: Player
    runs: Int
    fours: Int
    sixes: Int
    out: Boolean
    dnb: Boolean
    balls: Int
    wickets: Int
    overs: Int
    maidens: Int
    catches: Int
}

type Team {
    id: Int!
    name: String!
    status: String

    league (season: Int!): [League!]
    fixtures (season: Int!): [Fixture!]

    captain: Player
}

type Fixture {
    id: Int!
    team: Team!
    opposition: String!
    date: Date
    start: String
    homeAway: String!
    groundId: Int
    detail: Json
    players: [Player]
}

type League {
    id: Int!,
    name: String!,
    lastUpdate: DateTime,
    table: Json
}

extend type Query {
    team(id: Int!): Team
    teams: [Team]
    activeTeams: [Team]
    fixtures(season: Int!): [Fixture]
    fixtureArchiveSeasons: [Int]
    players: [Player]
    allFixturesForTeam(id: Int!): [Fixture]
    thisWeeksSelection: [Fixture]
#    leaguesForTeam(season: Int!, team: Int!): [League]
}

extend type Mutation {
    refreshFixtures(season: Int!): [Fixture]
}
