graphql/src/main/resources/graphql/membership.graphqls

enum AttributeType {
    String
    Number
    Boolean
    Date
    Time
    Timestamp
    List
    Option
    Email
}

type AttributeDefinition {
    key: String!
    type: AttributeType!
    choices: [String]
}

type Member {
    id: Int!
    ownerUserId: String!
    registrationDate: DateTime!
    uuid: String
    attributes: [MemberAttribute!]!
    subscription: [MemberSubscription!]!
    identifiers: [KeyValuePair]
}

type MemberAttribute {
    createdDate: DateTime!
    definition: AttributeDefinition!
    member: Member!
    updatedDate: DateTime!
    value: Json
}

input AttributeInput {
    key: String
    value: Json
}

type MemberCategory {
    id: Int
    key: String!
    registrationCode: String
    sortOrder: Int
    form: [MemberCategoryFormSection!]!
    priceListItem: [PriceListItem!]!
}

input MemberCategoryWhereInput {
    AND: [MemberCategoryWhereInput!]
    OR: [MemberCategoryWhereInput!]
    NOT: [MemberCategoryWhereInput!]
    id: IntFilter
    key: StringFilter
    registrationCode: StringFilter
}

type MemberCategoryFormSection {
    sortOrder: Int!
    section: MemberFormSection!
    category: MemberCategory!
}

type MemberFormSection {
    key: String!
    attribute: [MemberFormSectionAttribute!]!
}

type MemberFormSectionAttribute {
    sortOrder: Int!
    mandatory: Boolean!
    definition: AttributeDefinition!
    section: MemberFormSection!
}

input MemberInput {
    registrationDate: DateTime
    attributes: [AttributeInput]
    subscription: MemberSubscriptionInput
}

type MemberSubscription {
    member: Member!
    year: Int!
    price: Float!
    addedDate: Date
    priceListItem: PriceListItem!
    order: Order
}

input MemberSubscriptionInput {
    addedDate: Date
    year: Int
    price: Float
    priceListItemId: Int
    orderId: Int
}

type Order {
    id: Int!
    ownerUserId: String!
    accountingId: String
    uuid: String
    createDate: Date
    total: Float
    discount: Float
    memberSubscription: [MemberSubscription!]!
    payment: [Payment!]!
}

type Payment {
    id: Int!
    date: Date
    type: String!
    reference: String!
    amount: Float!
    processingFees: Float!
    accountingId: String
    feesAccountingId: String
    collected: Boolean
    reconciled: Boolean
    order: Order!
    status: String!
    link: String
}

input PaymentInput {
    id: String
    date: Date
    type: String
    reference: String
    amount: Float
    processingFees: Float
    collected: Boolean
    reconciled: Boolean
    status: String
}

input PaymentWhereUniqueInput {
    id: Int
}

type Price {
    priceListItem: PriceListItem!
    dateFrom: Date
    dateTo: Date
    price: Float!
}

type PriceListItem {
    id: Int!
    description: String!
    minAge: Int!
    maxAge: Int
    includesMatchFees: Boolean
    memberCategory: MemberCategory!
    priceList: [Price!]!
    currentPrice: Float
}

type MemberSummary {
    id: Int!
    familyName: String!
    givenName: String!
    firstRegistrationDate: DateTime
    dob: Date
    ageGroup: String
    gender: String
    mostRecentSubscription: Int!
    lastSubsDate: Date
    lastSubsPrice: Float
    lastSubsCategory: String
    received: Float
    paymentTypes: String
    description: String
    declarations: [String]
    identifiers: [String]
    uuid: String!
    applePassSerial: String
    googlePassSerial: String
}

extend type Query {
    attributes: [AttributeDefinition]
    member(id: Int!): Member
    members: [MemberSummary]
    membersOwnedBy(owner: String!): [MemberSummary]
    filteredMembers(filter: String!): [MemberSummary]
    membershipCategories(where: MemberCategoryWhereInput): [MemberCategory]
    myMembers: [MemberSummary]
    myMemberDetails: [Member]
    myOrders: [Order]
    orders(year: Int!): [Order]
    order(id: Int!): Order
    memberCount: Int!
}

extend type Mutation {
    createMember(data: MemberInput!): Member
    updateMember(id: Int!, data: [AttributeInput]!): Member
    createOrder(uuid: String!, total: Float!, discount: Float!): Order
    addPaymentToOrder(orderId: Int!, payment: PaymentInput!): Payment
    associateMemberToPlayer(id: Int!, playerId: Int!): Member
    deleteMemberToPlayerLink(id: Int!): Member
    addMemberIdentifier(id: Int!, name: String!, value: String!): Member!
}