graphql/src/main/resources/graphql/pages.graphqls

type Page {
    slug: String!
    title: String!
    content: String!
    sortOrder: Int!
    menu: String
}

input PageInput {
    slug: String!
    title: String!
    content: String!
    sortOrder: Int!
    menu: String
}

extend type Query {
    page(slug: String!): Page
    pages(start: Int!, length: Int!, searchString: String): [Page]
    pagesForMenus: [Page]
    pageTotals(searchString: String): Totals
}

extend type Mutation {
    savePage(page: PageInput!): Page
    deletePage(slug: String!): Page
}
